<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SzQ-Yz-9sC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="J86-Nw-xQr">
            <objects>
                <navigationController id="SHS-KL-jBl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzP-Qy-uxb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sy0-bo-pQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQC-dV-4Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="275"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" sceneMemberID="viewController">
                    <activityIndicatorView key="view" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="1Mo-EK-m9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="color" red="1" green="0.062338048889999997" blue="0.10071189480000001" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <navigationItem key="navigationItem" id="Yf2-wz-HqE"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Mo-EK-m9k" id="vk6-aP-YAJ"/>
                        <segue destination="6jV-d4-nl5" kind="presentation" identifier="transitionToHomeController" id="YcL-6b-ooP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.5" y="-2.5"/>
        </scene>
        <!--Record MemoVC-->
        <scene sceneID="roR-5L-dPL">
            <objects>
                <viewController id="kC0-Pt-0sG" customClass="RecordMemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtZ-9F-ob3"/>
                        <viewControllerLayoutGuide type="bottom" id="cPP-aK-T1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9N-Td-rWo" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-yz-cz0">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="52"/>
                                <color key="backgroundColor" red="1" green="0.16243877176535937" blue="0.96726548337937734" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logOutClicked:" destination="kC0-Pt-0sG" eventType="touchUpInside" id="Ujd-v0-A2y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AYu-yi-yo4" userLabel="recordView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zky-DF-Nxf" userLabel="recordButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordButtonUpInside:" destination="kC0-Pt-0sG" eventType="touchUpOutside" id="HUY-Yd-UUl"/>
                                            <action selector="recordTouchDown:" destination="kC0-Pt-0sG" eventType="touchDown" id="HD4-E8-gLr"/>
                                            <action selector="recordTouchUp:" destination="kC0-Pt-0sG" eventType="touchUpInside" id="Izx-lS-rDj"/>
                                            <segue destination="r5R-Zs-RqR" kind="push" identifier="playMemo" id="ZOt-Jv-Vux"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.png" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-Qc-8Q8">
                                        <rect key="frame" x="59.5" y="173.5" width="256" height="256"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.062338048889999997" blue="0.10071189480000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="zJ0-Qc-8Q8" secondAttribute="centerX" id="RU8-sx-4JZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zky-DF-Nxf" secondAttribute="bottom" id="XZz-kh-qY2"/>
                                    <constraint firstItem="zky-DF-Nxf" firstAttribute="top" secondItem="AYu-yi-yo4" secondAttribute="top" id="ZPh-pD-Hrr"/>
                                    <constraint firstAttribute="trailing" secondItem="zky-DF-Nxf" secondAttribute="trailing" id="eZb-lz-B7A"/>
                                    <constraint firstItem="zky-DF-Nxf" firstAttribute="leading" secondItem="AYu-yi-yo4" secondAttribute="leading" id="nFc-y9-nvt"/>
                                    <constraint firstAttribute="centerY" secondItem="zJ0-Qc-8Q8" secondAttribute="centerY" id="vOW-LQ-ea6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.55367896655610593" green="1" blue="0.28208946008731928" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYu-yi-yo4" firstAttribute="leading" secondItem="X9N-Td-rWo" secondAttribute="leading" id="7Tn-Gt-fyZ"/>
                            <constraint firstItem="cPP-aK-T1J" firstAttribute="top" secondItem="AYu-yi-yo4" secondAttribute="bottom" id="REF-AV-jsl"/>
                            <constraint firstAttribute="trailing" secondItem="AYu-yi-yo4" secondAttribute="trailing" id="q8p-VL-wYJ"/>
                            <constraint firstItem="AYu-yi-yo4" firstAttribute="top" secondItem="xtZ-9F-ob3" secondAttribute="bottom" id="vgd-Qt-VBe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="logOutButton" destination="TT9-yz-cz0" id="AHS-s1-ggE"/>
                        <outlet property="recordButton" destination="zky-DF-Nxf" id="2o5-WW-wc4"/>
                        <outlet property="recordView" destination="AYu-yi-yo4" id="YJN-z8-9sC"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOutClicked" id="fuz-00-iPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwV-DT-WAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.5" y="-76.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iHF-jh-dFf">
            <objects>
                <viewController id="SzQ-Yz-9sC" customClass="DEMORootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKA-UH-95n"/>
                        <viewControllerLayoutGuide type="bottom" id="DX8-tO-faL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqH-0x-uJJ" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXU-Hx-QMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bed-C4-oN8">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="q6Y-Sg-aoD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="90L-qH-c4h"/>
                        <viewControllerLayoutGuide type="bottom" id="mVi-2Z-TtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKY-iK-SPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruP-JM-JW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ruP-JM-JW7" secondAttribute="bottom" id="7Gv-Xs-bfa"/>
                            <constraint firstItem="ruP-JM-JW7" firstAttribute="top" secondItem="90L-qH-c4h" secondAttribute="bottom" id="8Ez-rT-TcA"/>
                            <constraint firstItem="ruP-JM-JW7" firstAttribute="top" secondItem="DKY-iK-SPh" secondAttribute="top" id="CfI-Dj-rxn"/>
                            <constraint firstItem="ruP-JM-JW7" firstAttribute="leading" secondItem="DKY-iK-SPh" secondAttribute="leading" id="XuN-8W-OfM"/>
                            <constraint firstAttribute="trailing" secondItem="ruP-JM-JW7" secondAttribute="trailing" id="r1B-Yf-LWD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ez-rT-TcA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAD-tW-E52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.5" y="-1253.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PpN-ho-YiU">
            <objects>
                <viewController storyboardIdentifier="rightMenuViewController" id="ZRw-Vv-hxy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePy-Ky-FV1"/>
                        <viewControllerLayoutGuide type="bottom" id="i9N-VV-K74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39y-BF-TKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ML-Om-upu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="-1262.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XRG-N0-UDr">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="lvU-L5-fu4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd0-YD-r0r"/>
                        <viewControllerLayoutGuide type="bottom" id="TQx-BJ-MhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YGv-Pm-Tlt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hp5-Q1-WhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="lES-Y1-pr5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5w-Vv-wtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.5" y="-1236.5"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ahk-fo-gYG">
            <objects>
                <viewController id="FjB-k4-snd" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Noy-8Y-AGT"/>
                        <viewControllerLayoutGuide type="bottom" id="G7J-u0-A2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBo-s0-XUj" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7j-x9-NZH">
                                <rect key="frame" x="71" y="90" width="233" height="113"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="87"/>
                                <color key="textColor" red="0.5179542855" green="1" blue="0.36587700969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-T0-MCB">
                                <rect key="frame" x="163" y="218" width="51" height="31"/>
                                <color key="backgroundColor" red="0.56984609249940776" green="0.76438168350656033" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchTapped:" destination="FjB-k4-snd" eventType="valueChanged" id="biw-ii-xvm"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Alarm Set " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJy-OJ-6mB">
                                <rect key="frame" x="82" y="126" width="210" height="41"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTG-Em-nsk">
                                <rect key="frame" x="80" y="396" width="214" height="67"/>
                                <color key="backgroundColor" red="0.5179542855" green="1" blue="0.36587700969999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="27"/>
                                <state key="normal" title="Find My Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uvg-x5-UNE" kind="show" id="2KR-tf-peN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyq-F8-yXU">
                                <rect key="frame" x="89" y="331" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnClicked:" destination="FjB-k4-snd" eventType="touchUpInside" id="DVo-1z-iIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58044293642131239" green="0.7682734293910638" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="QPm-VR-rBz" userLabel="Alarm">
                        <barButtonItem key="leftBarButtonItem" title="Record" id="s4h-L4-EyV">
                            <connections>
                                <segue destination="kC0-Pt-0sG" kind="show" id="DI3-vg-D9N"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jpf-QE-omL">
                            <connections>
                                <segue destination="zeU-Kw-qpo" kind="show" id="1qa-d0-XAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alarmToggle" destination="nGM-T0-MCB" id="mDU-eW-OPu"/>
                        <outlet property="datePicker" destination="WEi-Ph-hoe" id="7Sg-QX-dAw"/>
                        <outlet property="selectedTimeLabel" destination="e7j-x9-NZH" id="OPH-ZK-6jv"/>
                        <outlet property="titleLabel" destination="bJy-OJ-6mB" id="rGo-gI-W8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhP-oe-tAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625.5" y="-643.5"/>
        </scene>
        <!--Play MemoVC-->
        <scene sceneID="KLb-AE-iEg">
            <objects>
                <viewController id="r5R-Zs-RqR" customClass="PlayMemoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzM-oY-ws6"/>
                        <viewControllerLayoutGuide type="bottom" id="CbY-ve-OWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tq-Oy-UwS" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-lf-4xO" userLabel="playView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-6V-ipX" userLabel="playButton">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.14215941213569894" green="0.32623802477338593" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playBtnClicked:" destination="r5R-Zs-RqR" eventType="touchUpInside" id="kfL-1F-sTl"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-es-CVf">
                                        <rect key="frame" x="59" y="205.5" width="256" height="256"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9m-zc-EuL">
                                        <rect key="frame" x="113" y="562" width="149" height="44"/>
                                        <color key="backgroundColor" red="0.55367896660000004" green="1" blue="0.28208946010000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Send to Parse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadToParseClicked:" destination="r5R-Zs-RqR" eventType="touchUpInside" id="fBH-xK-jtp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sfx-6V-ipX" firstAttribute="leading" secondItem="d6d-lf-4xO" secondAttribute="leading" id="D2w-QT-PNd"/>
                                    <constraint firstItem="sfx-6V-ipX" firstAttribute="top" secondItem="d6d-lf-4xO" secondAttribute="top" id="Gx2-lV-L8u"/>
                                    <constraint firstAttribute="bottom" secondItem="sfx-6V-ipX" secondAttribute="bottom" id="ILn-DF-BpY"/>
                                    <constraint firstItem="sfx-6V-ipX" firstAttribute="top" secondItem="d6d-lf-4xO" secondAttribute="top" id="MhF-LV-hfx"/>
                                    <constraint firstAttribute="trailing" secondItem="sfx-6V-ipX" secondAttribute="trailing" id="NsT-dG-8pt"/>
                                    <constraint firstAttribute="trailing" secondItem="sfx-6V-ipX" secondAttribute="trailing" id="cen-Mx-7T1"/>
                                    <constraint firstAttribute="centerX" secondItem="Zcj-es-CVf" secondAttribute="centerX" id="dEj-i6-45D"/>
                                    <constraint firstAttribute="centerY" secondItem="Zcj-es-CVf" secondAttribute="centerY" id="hDV-i7-1Ru"/>
                                    <constraint firstAttribute="bottom" secondItem="sfx-6V-ipX" secondAttribute="bottom" id="mDH-Mk-LEO"/>
                                    <constraint firstItem="sfx-6V-ipX" firstAttribute="leading" secondItem="d6d-lf-4xO" secondAttribute="leading" id="qS3-PE-DnB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d6d-lf-4xO" secondAttribute="trailing" id="jkC-CD-bcv"/>
                            <constraint firstItem="d6d-lf-4xO" firstAttribute="leading" secondItem="0tq-Oy-UwS" secondAttribute="leading" id="sL6-eB-Ny2"/>
                            <constraint firstItem="d6d-lf-4xO" firstAttribute="top" secondItem="0tq-Oy-UwS" secondAttribute="top" id="shl-Fd-4tD"/>
                            <constraint firstItem="CbY-ve-OWQ" firstAttribute="top" secondItem="d6d-lf-4xO" secondAttribute="bottom" id="z9m-OO-JcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tof-la-Lg5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pN-p0-QW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.5" y="612.5"/>
        </scene>
        <!--Find FriendsVC-->
        <scene sceneID="AEx-AA-Weg">
            <objects>
                <viewController id="uvg-x5-UNE" customClass="FindFriendsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJV-j6-RFk"/>
                        <viewControllerLayoutGuide type="bottom" id="w1R-3x-QBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fh-df-aIX" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="vw5-LQ-XXX">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDB-za-pOg">
                                <rect key="frame" x="122" y="292" width="131" height="62"/>
                                <color key="backgroundColor" red="0.56984609249999996" green="0.76438168350000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fbTapped:" destination="uvg-x5-UNE" eventType="touchUpInside" id="Zn8-JF-7L2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrF-pf-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.5" y="104.5"/>
        </scene>
        <!--Time PickerVC-->
        <scene sceneID="8TJ-XT-lVs">
            <objects>
                <viewController id="b9Z-XH-8Qs" customClass="TimePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPB-Tv-bb9"/>
                        <viewControllerLayoutGuide type="bottom" id="T6n-Tg-mvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxR-65-ixM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WEi-Ph-hoe">
                                <rect key="frame" x="0.0" y="253" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448956814.16217601">
                                    <!--2015-03-25 06:13:34 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TdJ-K9-f7H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="B5N-gj-vSH">
                            <connections>
                                <segue destination="xK9-x0-01N" kind="unwind" unwindAction="unwindToList:" id="dnK-dK-b9F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QkK-fL-U3t">
                            <connections>
                                <segue destination="xK9-x0-01N" kind="unwind" unwindAction="unwindToList:" id="6kM-eP-WXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="QkK-fL-U3t" id="hnk-bS-ksz"/>
                        <outlet property="timePicker" destination="WEi-Ph-hoe" id="JS2-U1-7m6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrW-BL-KMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xK9-x0-01N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2689.5" y="-988.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCy-fc-Vas">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jV-d4-nl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWH-gm-B6B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FjB-k4-snd" kind="relationship" relationship="rootViewController" id="Jts-sB-Fb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-na-8ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.5" y="-643.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xe-3n-QCn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeU-Kw-qpo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xhA-aO-OIA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b9Z-XH-8Qs" kind="relationship" relationship="rootViewController" id="0QQ-bc-3tR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUc-ec-ZXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102.5" y="-988.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars.png" width="320" height="568"/>
        <image name="mic.png" width="256" height="256"/>
        <image name="play.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lES-Y1-pr5"/>
    </inferredMetricsTieBreakers>
</document>
